[supervisord]
nodaemon=true

[program:backend]
command=python Inference/inference_api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1

[program:frontend]
command=npx vite preview --host 0.0.0.0 --port 5173
directory=/app/static
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1